Version 4.0 HI-TECH Software Intermediate Code
[v F6749 `(v ~T0 @X0 0 tf ]
"59 ./app.h
[; ;./app.h: 59:     {
[s S906 `uc 1 ]
[n S906 . remember_time ]
"68
[; ;./app.h: 68:     {
[u S907 `S906 1 `uc -> -> 1 `i `ux ]
[n S907 . app_config app_config_raw ]
"111
[; ;./app.h: 111:     volatile batt_stat_t batt_stat;
[c E6773 0 1 2 3 .. ]
[n E6773 . VERYLOW CHARGING CHARGED NORMAL  ]
"129 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 129: void TMR1_StartTimer(void);
[v _TMR1_StartTimer `(v ~T0 @X0 0 ef ]
"452 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 452:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 451: typedef union {
[u S27 `S28 1 ]
[n S27 . . ]
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 461: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS27 ~T0 @X0 0 e@12 ]
"161 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 161: void TMR1_StopTimer(void);
[v _TMR1_StopTimer `(v ~T0 @X0 0 ef ]
"502 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 502:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . . RB4 RB5 RB6 RB7 ]
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 501: typedef union {
[u S29 `S30 1 ]
[n S29 . . ]
"510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 510: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS29 ~T0 @X0 0 e@13 ]
"148 ./app.h
[; ;./app.h: 148:     void led1On(void);
[v _led1On `(v ~T0 @X0 0 ef ]
"150
[; ;./app.h: 150:     void led2On(void);
[v _led2On `(v ~T0 @X0 0 ef ]
"152
[; ;./app.h: 152:     void led3On(void);
[v _led3On `(v ~T0 @X0 0 ef ]
"154
[; ;./app.h: 154:     void led4On(void);
[v _led4On `(v ~T0 @X0 0 ef ]
[v F6558 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF6558 ~T0 @X0 0 e ]
[p i __delay ]
"155 ./app.h
[; ;./app.h: 155:     void led4Off(void);
[v _led4Off `(v ~T0 @X0 0 ef ]
"153
[; ;./app.h: 153:     void led3Off(void);
[v _led3Off `(v ~T0 @X0 0 ef ]
"151
[; ;./app.h: 151:     void led2Off(void);
[v _led2Off `(v ~T0 @X0 0 ef ]
"149
[; ;./app.h: 149:     void led1Off(void);
[v _led1Off `(v ~T0 @X0 0 ef ]
"131
[; ;./app.h: 131:     void readValues(void);
[v _readValues `(v ~T0 @X0 0 ef ]
"130
[; ;./app.h: 130:     void defaultValues(void);
[v _defaultValues `(v ~T0 @X0 0 ef ]
"132
[; ;./app.h: 132:     void storeValues(void);
[v _storeValues `(v ~T0 @X0 0 ef ]
"49 ./nvm_interface.h
[; ;./nvm_interface.h: 49:     void readFlashData(uint16_t add,uint8_t* data_w14b, uint16_t size);
[v _readFlashData `(v ~T0 @X0 0 ef3`ui`*uc`ui ]
"50
[; ;./nvm_interface.h: 50:     void eraseFlashData(uint16_t add, uint16_t size);
[v _eraseFlashData `(v ~T0 @X0 0 ef2`ui`ui ]
"51
[; ;./nvm_interface.h: 51:     void writeFlashData(uint16_t add,uint8_t* data_w14b, uint16_t size);
[v _writeFlashData `(v ~T0 @X0 0 ef3`ui`*uc`ui ]
"129 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 129:  void PWM3_LoadDutyValue(uint16_t dutyValue);
[v _PWM3_LoadDutyValue `(v ~T0 @X0 0 ef1`ui ]
"129 ./mcc_generated_files/pwm4.h
[; ;./mcc_generated_files/pwm4.h: 129:  void PWM4_LoadDutyValue(uint16_t dutyValue);
[v _PWM4_LoadDutyValue `(v ~T0 @X0 0 ef1`ui ]
"129 ./mcc_generated_files/pwm5.h
[; ;./mcc_generated_files/pwm5.h: 129:  void PWM5_LoadDutyValue(uint16_t dutyValue);
[v _PWM5_LoadDutyValue `(v ~T0 @X0 0 ef1`ui ]
"129 ./mcc_generated_files/pwm6.h
[; ;./mcc_generated_files/pwm6.h: 129:  void PWM6_LoadDutyValue(uint16_t dutyValue);
[v _PWM6_LoadDutyValue `(v ~T0 @X0 0 ef1`ui ]
"219 app.c
[; ;app.c: 219:     adc_result_t VBAT = ADC_GetConversion(VBAT_IN);
[c E6729 22 59 60 61 62 63 .. ]
[n E6729 . VBAT_IN channel_AVSS channel_Temp channel_DAC1 channel_FVR_BUF1 channel_FVR_BUF2  ]
"290 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 290: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(ui ~T0 @X0 0 ef1`E6729 ]
"8240 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8240:     struct {
[s S396 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S396 . INTE . IOCIE TMR0IE ]
"8239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8239: typedef union {
[u S395 `S396 1 ]
[n S395 . . ]
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8247: extern volatile PIE0bits_t PIE0bits __attribute__((address(0x716)));
[v _PIE0bits `VS395 ~T0 @X0 0 e@1814 ]
"110 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 498: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 537: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 599: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 644: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 683: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 745: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 790: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 829: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 891: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 898: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 968: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1038: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1109: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1175: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1227: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1232: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1236: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1281: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1286: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1290: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1335: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1342: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1347: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1351: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1355: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1412: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1417: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1421: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1466: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1471: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1475: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1646: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1651: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1655: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1826: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1831: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1835: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"1839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1839: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"1843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 1843: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 2072: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 2092: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 2212: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 2282: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 2646: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 2766: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 2953: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 3015: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 3022: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"3192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 3192: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"3312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 3312: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"3408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 3408: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"3413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 3413: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"3604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 3604: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 3609: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 3770: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 3775: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 3912: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 3917: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 3966: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 3971: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"4020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 4020: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"4166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 4166: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"4294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 4294: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"4374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 4374: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 4454: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 4461: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 4481: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 4501: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 4628: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 4696: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 4703: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 4723: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 4743: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 4870: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 4938: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 4945: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"5011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 5011: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"5181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 5181: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"5237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 5237: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"5244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 5244: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 5310: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"5480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 5480: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"5536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 5536: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"5543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 5543: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"5609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 5609: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"5779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 5779: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"5835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 5835: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"5842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 5842: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"5908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 5908: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"6078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 6078: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"6136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 6136: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"6143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 6143: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"6213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 6213: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"6283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 6283: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"6331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 6331: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"6338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 6338: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 6408: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"6478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 6478: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"6524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 6524: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"6564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 6564: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"6636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 6636: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"6641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 6641: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"6774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 6774: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"6779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 6779: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"7028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 7028: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"7093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 7093: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"7204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 7204: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"7232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 7232: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"7278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 7278: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"7382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 7382: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"7486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 7486: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 7587: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"7665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 7665: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"7785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 7785: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"7829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 7829: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"7941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 7941: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"7974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 7974: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"8013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8013: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"8046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8046: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"8097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8097: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"8123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8123: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"8168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8168: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"8194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8194: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"8236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8236: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"8269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8269: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"8302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8302: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"8335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8335: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"8386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8386: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"8412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8412: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"8457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8457: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"8483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8483: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"8525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8525: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"8570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8570: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"8618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8618: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"8663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8663: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"8713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8713: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"8753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8753: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"8792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8792: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"8867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8867: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"8961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 8961: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"9089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9089: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"9217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9217: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"9299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9299: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"9326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9326: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"9347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9347: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"9409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9409: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"9430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9430: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"9437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9437: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"9499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9499: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"9555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9555: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"9562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9562: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"9624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9624: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"9674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9674: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"9730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9730: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"9750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9750: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"9815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9815: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"9885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9885: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"9955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9955: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"9989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 9989: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"10041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10041: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"10087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10087: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"10145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10145: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"10185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10185: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"10250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10250: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"10296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10296: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"10372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10372: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"10473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10473: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"10525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10525: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"10571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10571: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"10576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10576: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"10649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10649: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"10729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10729: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"10769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10769: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"10829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10829: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"10889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10889: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"10969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 10969: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"11009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11009: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"11069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11069: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"11129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11129: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"11134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11134: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"11167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11167: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"11172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11172: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"11205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11205: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"11212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11212: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"11217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11217: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"11250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11250: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"11255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11255: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"11288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11288: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"11293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11293: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"11410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11410: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"11415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11415: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"11532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11532: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"11537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11537: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"11541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11541: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"11682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11682: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"11720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11720: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"11838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11838: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"11916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 11916: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"12020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 12020: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"12124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 12124: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"12228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 12228: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"12332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 12332: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"12444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 12444: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"12556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 12556: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"12668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 12668: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"12780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 12780: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"12898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 12898: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"12976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 12976: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"13080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 13080: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"13184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 13184: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"13288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 13288: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"13392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 13392: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"13504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 13504: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"13616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 13616: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"13728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 13728: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"13840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 13840: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"13958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 13958: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"14036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 14036: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"14140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 14140: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"14244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 14244: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"14348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 14348: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"14452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 14452: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"14564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 14564: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"14676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 14676: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"14788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 14788: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"14900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 14900: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"15018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 15018: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"15096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 15096: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"15200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 15200: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"15304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 15304: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"15408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 15408: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"15512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 15512: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"15624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 15624: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"15736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 15736: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"15848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 15848: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"15960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 15960: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"15980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 15980: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"16038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 16038: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"16096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 16096: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"16154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 16154: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"16212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 16212: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"16270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 16270: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"16328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 16328: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"16386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 16386: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"16482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 16482: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"16540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 16540: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"16598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 16598: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"16656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 16656: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"16714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 16714: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"16772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 16772: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"16830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 16830: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"16888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 16888: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"16946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 16946: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"17004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17004: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"17062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17062: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"17120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17120: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"17178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17178: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"17222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17222: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"17266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17266: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"17310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17310: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"17354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17354: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"17398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17398: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"17442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17442: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"17486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17486: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"17530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17530: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"17574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17574: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"17618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17618: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"17662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17662: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"17706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17706: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"17750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17750: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"17794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17794: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"17838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17838: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"17882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17882: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"17926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17926: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"17970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 17970: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"18015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18015: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"18065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18065: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"18110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18110: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"18155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18155: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"18205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18205: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"18255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18255: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"18305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18305: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"18355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18355: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"18394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18394: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"18433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18433: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"18472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18472: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"18511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18511: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"18550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18550: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"18589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18589: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"18628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18628: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"18667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18667: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"18729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18729: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"18791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18791: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"18853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18853: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"18915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18915: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"18977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 18977: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"19039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 19039: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"19101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 19101: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"19163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 19163: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"19203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 19203: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"19223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 19223: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"19243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 19243: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"19263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 19263: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"19270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 19270: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"19290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 19290: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"19310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 19310: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"19317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 19317: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"19337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 19337: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"19357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 19357: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"19401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 19401: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"19471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h: 19471: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"85 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 85: void (*EUSART1_RxDefaultInterruptHandler)(void);
[v _EUSART1_RxDefaultInterruptHandler `*F6749 ~T0 @X0 1 e ]
"71 ./app.h
[; ;./app.h: 71:     }app;
[v _app `VS907 ~T0 @X0 1 e ]
"76
[; ;./app.h: 76:     volatile _Bool flag_update_mem;
[v _flag_update_mem `Va ~T0 @X0 1 e ]
"96
[; ;./app.h: 96:     volatile uint32_t tick_100ms;
[v _tick_100ms `Vul ~T0 @X0 1 e ]
"97
[; ;./app.h: 97:     volatile uint32_t minutes_count;
[v _minutes_count `Vul ~T0 @X0 1 e ]
"98
[; ;./app.h: 98:     volatile _Bool button_cont_en;
[v _button_cont_en `Va ~T0 @X0 1 e ]
"99
[; ;./app.h: 99:     volatile _Bool tilt_cont_en;
[v _tilt_cont_en `Va ~T0 @X0 1 e ]
"100
[; ;./app.h: 100:     volatile _Bool snooze_cont_en;
[v _snooze_cont_en `Va ~T0 @X0 1 e ]
"101
[; ;./app.h: 101:     volatile uint32_t button_time_cont;
[v _button_time_cont `Vul ~T0 @X0 1 e ]
"102
[; ;./app.h: 102:     volatile uint32_t tilt_time_cont;
[v _tilt_time_cont `Vul ~T0 @X0 1 e ]
"103
[; ;./app.h: 103:     volatile uint32_t snooze_time_cont;
[v _snooze_time_cont `Vul ~T0 @X0 1 e ]
"104
[; ;./app.h: 104:     volatile _Bool push_change_event;
[v _push_change_event `Va ~T0 @X0 1 e ]
"105
[; ;./app.h: 105:     volatile _Bool push_restore_event;
[v _push_restore_event `Va ~T0 @X0 1 e ]
"106
[; ;./app.h: 106:     volatile _Bool push_single_event;
[v _push_single_event `Va ~T0 @X0 1 e ]
"107
[; ;./app.h: 107:     volatile _Bool sip_event;
[v _sip_event `Va ~T0 @X0 1 e ]
"108
[; ;./app.h: 108:     volatile _Bool snooze_event;
[v _snooze_event `Va ~T0 @X0 1 e ]
"110
[; ;./app.h: 110:     volatile adc_result_t VBAT;
[v _VBAT `Vui ~T0 @X0 1 e ]
"111
[; ;./app.h: 111:     volatile batt_stat_t batt_stat;
[v _batt_stat `VE6773 ~T0 @X0 1 e ]
"7 app.c
[; ;app.c: 7: void minuteInt(void)
[v _minuteInt `(v ~T0 @X0 1 ef ]
"8
[; ;app.c: 8: {
{
[e :U _minuteInt ]
[f ]
"9
[; ;app.c: 9:     minutes_count--;
[e -- _minutes_count -> -> 1 `i `Vul ]
"10
[; ;app.c: 10:     if(minutes_count == 0)
[e $ ! == _minutes_count -> -> -> 0 `i `l `ul 909  ]
"11
[; ;app.c: 11:     {
{
"12
[; ;app.c: 12:         snooze_cont_en = 1;
[e = _snooze_cont_en -> -> 1 `i `a ]
"13
[; ;app.c: 13:         if (tilt_cont_en == 0 && button_cont_en == 0)
[e $ ! && == -> _tilt_cont_en `i -> 0 `i == -> _button_cont_en `i -> 0 `i 910  ]
"14
[; ;app.c: 14:         {
{
"15
[; ;app.c: 15:             tick_100ms = 0;
[e = _tick_100ms -> -> -> 0 `i `l `ul ]
"16
[; ;app.c: 16:             TMR1_StartTimer();
[e ( _TMR1_StartTimer ..  ]
"17
[; ;app.c: 17:         }
}
[e :U 910 ]
"18
[; ;app.c: 18:         snooze_time_cont = tick_100ms;
[e = _snooze_time_cont _tick_100ms ]
"19
[; ;app.c: 19:         minutes_count = app.app_config.remember_time*5;
[e = _minutes_count -> -> * -> . . _app 0 0 `i -> 5 `i `l `ul ]
"20
[; ;app.c: 20:     }
}
[e :U 909 ]
"21
[; ;app.c: 21: }
[e :UE 908 ]
}
"23
[; ;app.c: 23: void buttChangeInt(void)
[v _buttChangeInt `(v ~T0 @X0 1 ef ]
"24
[; ;app.c: 24: {
{
[e :U _buttChangeInt ]
[f ]
"25
[; ;app.c: 25:     if(PORTAbits.RA5 == 0)
[e $ ! == -> . . _PORTAbits 0 5 `i -> 0 `i 912  ]
"26
[; ;app.c: 26:     {
{
"27
[; ;app.c: 27:         button_cont_en = 1;
[e = _button_cont_en -> -> 1 `i `a ]
"28
[; ;app.c: 28:         if (tilt_cont_en == 0 && snooze_cont_en == 0)
[e $ ! && == -> _tilt_cont_en `i -> 0 `i == -> _snooze_cont_en `i -> 0 `i 913  ]
"29
[; ;app.c: 29:         {
{
"30
[; ;app.c: 30:             tick_100ms = 0;
[e = _tick_100ms -> -> -> 0 `i `l `ul ]
"31
[; ;app.c: 31:             TMR1_StartTimer();
[e ( _TMR1_StartTimer ..  ]
"32
[; ;app.c: 32:         }
}
[e :U 913 ]
"33
[; ;app.c: 33:         button_time_cont = tick_100ms;
[e = _button_time_cont _tick_100ms ]
"34
[; ;app.c: 34:     }
}
[e $U 914  ]
"35
[; ;app.c: 35:     else
[e :U 912 ]
"36
[; ;app.c: 36:     {
{
"37
[; ;app.c: 37:         if (button_cont_en)
[e $ ! != -> _button_cont_en `i -> 0 `i 915  ]
"38
[; ;app.c: 38:         {
{
"39
[; ;app.c: 39:             if((tick_100ms - button_time_cont) > 5*10)
[e $ ! > - _tick_100ms _button_time_cont -> -> * -> 5 `i -> 10 `i `l `ul 916  ]
"40
[; ;app.c: 40:             {
{
"41
[; ;app.c: 41:                 push_change_event = 1;
[e = _push_change_event -> -> 1 `i `a ]
"42
[; ;app.c: 42:                 push_single_event = 0;
[e = _push_single_event -> -> 0 `i `a ]
"43
[; ;app.c: 43:             }
}
[e $U 917  ]
"44
[; ;app.c: 44:             else
[e :U 916 ]
"45
[; ;app.c: 45:             {
{
"46
[; ;app.c: 46:                 push_change_event = 0;
[e = _push_change_event -> -> 0 `i `a ]
"47
[; ;app.c: 47:                 push_single_event = 1;
[e = _push_single_event -> -> 1 `i `a ]
"48
[; ;app.c: 48:             }
}
[e :U 917 ]
"49
[; ;app.c: 49:         }
}
[e :U 915 ]
"50
[; ;app.c: 50:         button_cont_en = 0;
[e = _button_cont_en -> -> 0 `i `a ]
"51
[; ;app.c: 51:         if (tilt_cont_en == 0 && snooze_cont_en == 0)
[e $ ! && == -> _tilt_cont_en `i -> 0 `i == -> _snooze_cont_en `i -> 0 `i 918  ]
"52
[; ;app.c: 52:         {
{
"53
[; ;app.c: 53:             TMR1_StopTimer();
[e ( _TMR1_StopTimer ..  ]
"54
[; ;app.c: 54:         }
}
[e :U 918 ]
"55
[; ;app.c: 55:     }
}
[e :U 914 ]
"56
[; ;app.c: 56: }
[e :UE 911 ]
}
"58
[; ;app.c: 58: void tiltChange(void)
[v _tiltChange `(v ~T0 @X0 1 ef ]
"59
[; ;app.c: 59: {
{
[e :U _tiltChange ]
[f ]
"60
[; ;app.c: 60:     if(PORTBbits.RB6 == 1)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 1 `i 920  ]
"61
[; ;app.c: 61:     {
{
"62
[; ;app.c: 62:         tilt_cont_en = 1;
[e = _tilt_cont_en -> -> 1 `i `a ]
"63
[; ;app.c: 63:         if (button_cont_en == 0 && snooze_cont_en == 0)
[e $ ! && == -> _button_cont_en `i -> 0 `i == -> _snooze_cont_en `i -> 0 `i 921  ]
"64
[; ;app.c: 64:         {
{
"65
[; ;app.c: 65:             tick_100ms = 0;
[e = _tick_100ms -> -> -> 0 `i `l `ul ]
"66
[; ;app.c: 66:             TMR1_StartTimer();
[e ( _TMR1_StartTimer ..  ]
"67
[; ;app.c: 67:         }
}
[e :U 921 ]
"68
[; ;app.c: 68:         tilt_time_cont = tick_100ms;
[e = _tilt_time_cont _tick_100ms ]
"69
[; ;app.c: 69:     }
}
[e $U 922  ]
"70
[; ;app.c: 70:     else
[e :U 920 ]
"71
[; ;app.c: 71:     {
{
"72
[; ;app.c: 72:         if (tilt_cont_en)
[e $ ! != -> _tilt_cont_en `i -> 0 `i 923  ]
"73
[; ;app.c: 73:         {
{
"74
[; ;app.c: 74:             if((tick_100ms - tilt_time_cont) > 3*10)
[e $ ! > - _tick_100ms _tilt_time_cont -> -> * -> 3 `i -> 10 `i `l `ul 924  ]
"75
[; ;app.c: 75:             {
{
"76
[; ;app.c: 76:                 sip_event = 1;
[e = _sip_event -> -> 1 `i `a ]
"77
[; ;app.c: 77:             }
}
[e $U 925  ]
"78
[; ;app.c: 78:             else
[e :U 924 ]
"79
[; ;app.c: 79:             {
{
"80
[; ;app.c: 80:                 sip_event = 0;
[e = _sip_event -> -> 0 `i `a ]
"81
[; ;app.c: 81:             }
}
[e :U 925 ]
"82
[; ;app.c: 82:         }
}
[e :U 923 ]
"83
[; ;app.c: 83:         tilt_cont_en = 0;
[e = _tilt_cont_en -> -> 0 `i `a ]
"84
[; ;app.c: 84:         if (button_cont_en == 0 && snooze_cont_en == 0)
[e $ ! && == -> _button_cont_en `i -> 0 `i == -> _snooze_cont_en `i -> 0 `i 926  ]
"85
[; ;app.c: 85:         {
{
"86
[; ;app.c: 86:             TMR1_StopTimer();
[e ( _TMR1_StopTimer ..  ]
"87
[; ;app.c: 87:         }
}
[e :U 926 ]
"88
[; ;app.c: 88:     }
}
[e :U 922 ]
"89
[; ;app.c: 89: }
[e :UE 919 ]
}
"91
[; ;app.c: 91: void welcomeLeds(void)
[v _welcomeLeds `(v ~T0 @X0 1 ef ]
"92
[; ;app.c: 92: {
{
[e :U _welcomeLeds ]
[f ]
"93
[; ;app.c: 93:     led1On();
[e ( _led1On ..  ]
"94
[; ;app.c: 94:     led2On();
[e ( _led2On ..  ]
"95
[; ;app.c: 95:     led3On();
[e ( _led3On ..  ]
"96
[; ;app.c: 96:     led4On();
[e ( _led4On ..  ]
"97
[; ;app.c: 97:     _delay((unsigned long)((200)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"98
[; ;app.c: 98:     led4Off();
[e ( _led4Off ..  ]
"99
[; ;app.c: 99:     _delay((unsigned long)((200)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"100
[; ;app.c: 100:     led3Off();
[e ( _led3Off ..  ]
"101
[; ;app.c: 101:     _delay((unsigned long)((200)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"102
[; ;app.c: 102:     led2Off();
[e ( _led2Off ..  ]
"103
[; ;app.c: 103:     _delay((unsigned long)((200)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"104
[; ;app.c: 104:     led1Off();
[e ( _led1Off ..  ]
"105
[; ;app.c: 105:     _delay((unsigned long)((200)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"107
[; ;app.c: 107: }
[e :UE 927 ]
}
"109
[; ;app.c: 109: void initValues(void)
[v _initValues `(v ~T0 @X0 1 ef ]
"110
[; ;app.c: 110: {
{
[e :U _initValues ]
[f ]
"111
[; ;app.c: 111:     button_cont_en = 0;
[e = _button_cont_en -> -> 0 `i `a ]
"112
[; ;app.c: 112:     tilt_cont_en = 0;
[e = _tilt_cont_en -> -> 0 `i `a ]
"113
[; ;app.c: 113:     tilt_time_cont = 0;
[e = _tilt_time_cont -> -> -> 0 `i `l `ul ]
"115
[; ;app.c: 115:     sip_event = 0;
[e = _sip_event -> -> 0 `i `a ]
"116
[; ;app.c: 116:     snooze_event = 0;
[e = _snooze_event -> -> 0 `i `a ]
"118
[; ;app.c: 118:     push_change_event = 0;
[e = _push_change_event -> -> 0 `i `a ]
"119
[; ;app.c: 119:     push_restore_event = 0;
[e = _push_restore_event -> -> 0 `i `a ]
"120
[; ;app.c: 120:     push_single_event = 0;
[e = _push_single_event -> -> 0 `i `a ]
"122
[; ;app.c: 122:     tick_100ms = 0;
[e = _tick_100ms -> -> -> 0 `i `l `ul ]
"124
[; ;app.c: 124:     flag_update_mem = 1;
[e = _flag_update_mem -> -> 1 `i `a ]
"125
[; ;app.c: 125:     readValues();
[e ( _readValues ..  ]
"126
[; ;app.c: 126:     while(app.app_config.remember_time > 10)
[e $U 929  ]
[e :U 930 ]
"127
[; ;app.c: 127:     {
{
"128
[; ;app.c: 128:         defaultValues();
[e ( _defaultValues ..  ]
"129
[; ;app.c: 129:         storeValues();
[e ( _storeValues ..  ]
"130
[; ;app.c: 130:     }
}
[e :U 929 ]
"126
[; ;app.c: 126:     while(app.app_config.remember_time > 10)
[e $ > -> . . _app 0 0 `i -> 10 `i 930  ]
[e :U 931 ]
"131
[; ;app.c: 131:     minutes_count = app.app_config.remember_time*5;
[e = _minutes_count -> -> * -> . . _app 0 0 `i -> 5 `i `l `ul ]
"132
[; ;app.c: 132: }
[e :UE 928 ]
}
"134
[; ;app.c: 134: void updateLeds(void)
[v _updateLeds `(v ~T0 @X0 1 ef ]
"135
[; ;app.c: 135: {
{
[e :U _updateLeds ]
[f ]
"156
[; ;app.c: 156: }
[e :UE 932 ]
}
"158
[; ;app.c: 158: void defaultValues(void)
[v _defaultValues `(v ~T0 @X0 1 ef ]
"159
[; ;app.c: 159: {
{
[e :U _defaultValues ]
[f ]
"160
[; ;app.c: 160:     app.app_config.remember_time = 2;
[e = . . _app 0 0 -> -> 2 `i `uc ]
"163
[; ;app.c: 163: }
[e :UE 933 ]
}
"165
[; ;app.c: 165: void readValues(void)
[v _readValues `(v ~T0 @X0 1 ef ]
"166
[; ;app.c: 166: {
{
[e :U _readValues ]
[f ]
"167
[; ;app.c: 167:     readFlashData(0xEC0,&app.app_config_raw[0],sizeof(APP_CONFIG));
[e ( _readFlashData (3 , , -> -> 3776 `i `ui -> &U *U + &U . _app 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _app 1 `ui `ux `*uc -> # `S906 `ui ]
"168
[; ;app.c: 168: }
[e :UE 934 ]
}
"169
[; ;app.c: 169: void storeValues(void)
[v _storeValues `(v ~T0 @X0 1 ef ]
"170
[; ;app.c: 170: {
{
[e :U _storeValues ]
[f ]
"171
[; ;app.c: 171:     eraseFlashData(0xEC0,sizeof(APP_CONFIG));
[e ( _eraseFlashData (2 , -> -> 3776 `i `ui -> # `S906 `ui ]
"172
[; ;app.c: 172:     writeFlashData(0xEC0,app.app_config_raw,sizeof(APP_CONFIG));
[e ( _writeFlashData (3 , , -> -> 3776 `i `ui -> &U . _app 1 `*uc -> # `S906 `ui ]
"173
[; ;app.c: 173:     flag_update_mem = 0;
[e = _flag_update_mem -> -> 0 `i `a ]
"174
[; ;app.c: 174: }
[e :UE 935 ]
}
"176
[; ;app.c: 176: void timer1Int(void)
[v _timer1Int `(v ~T0 @X0 1 ef ]
"177
[; ;app.c: 177: {
{
[e :U _timer1Int ]
[f ]
"178
[; ;app.c: 178:     tick_100ms++;
[e ++ _tick_100ms -> -> 1 `i `Vul ]
"179
[; ;app.c: 179: }
[e :UE 936 ]
}
"181
[; ;app.c: 181: void led1On(void)
[v _led1On `(v ~T0 @X0 1 ef ]
"182
[; ;app.c: 182: {
{
[e :U _led1On ]
[f ]
"183
[; ;app.c: 183:     PWM3_LoadDutyValue(100);
[e ( _PWM3_LoadDutyValue (1 -> -> 100 `i `ui ]
"184
[; ;app.c: 184: }
[e :UE 937 ]
}
"185
[; ;app.c: 185: void led1Off(void)
[v _led1Off `(v ~T0 @X0 1 ef ]
"186
[; ;app.c: 186: {
{
[e :U _led1Off ]
[f ]
"187
[; ;app.c: 187:     PWM3_LoadDutyValue(0);
[e ( _PWM3_LoadDutyValue (1 -> -> 0 `i `ui ]
"188
[; ;app.c: 188: }
[e :UE 938 ]
}
"190
[; ;app.c: 190: void led2On(void)
[v _led2On `(v ~T0 @X0 1 ef ]
"191
[; ;app.c: 191: {
{
[e :U _led2On ]
[f ]
"192
[; ;app.c: 192:     PWM4_LoadDutyValue(100);
[e ( _PWM4_LoadDutyValue (1 -> -> 100 `i `ui ]
"193
[; ;app.c: 193: }
[e :UE 939 ]
}
"194
[; ;app.c: 194: void led2Off(void)
[v _led2Off `(v ~T0 @X0 1 ef ]
"195
[; ;app.c: 195: {
{
[e :U _led2Off ]
[f ]
"196
[; ;app.c: 196:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `ui ]
"197
[; ;app.c: 197: }
[e :UE 940 ]
}
"199
[; ;app.c: 199: void led3On(void)
[v _led3On `(v ~T0 @X0 1 ef ]
"200
[; ;app.c: 200: {
{
[e :U _led3On ]
[f ]
"201
[; ;app.c: 201:     PWM5_LoadDutyValue(100);
[e ( _PWM5_LoadDutyValue (1 -> -> 100 `i `ui ]
"202
[; ;app.c: 202: }
[e :UE 941 ]
}
"203
[; ;app.c: 203: void led3Off(void)
[v _led3Off `(v ~T0 @X0 1 ef ]
"204
[; ;app.c: 204: {
{
[e :U _led3Off ]
[f ]
"205
[; ;app.c: 205:     PWM5_LoadDutyValue(0);
[e ( _PWM5_LoadDutyValue (1 -> -> 0 `i `ui ]
"206
[; ;app.c: 206: }
[e :UE 942 ]
}
"208
[; ;app.c: 208: void led4On(void)
[v _led4On `(v ~T0 @X0 1 ef ]
"209
[; ;app.c: 209: {
{
[e :U _led4On ]
[f ]
"210
[; ;app.c: 210:     PWM6_LoadDutyValue(100);
[e ( _PWM6_LoadDutyValue (1 -> -> 100 `i `ui ]
"211
[; ;app.c: 211: }
[e :UE 943 ]
}
"212
[; ;app.c: 212: void led4Off(void)
[v _led4Off `(v ~T0 @X0 1 ef ]
"213
[; ;app.c: 213: {
{
[e :U _led4Off ]
[f ]
"214
[; ;app.c: 214:     PWM6_LoadDutyValue(0);
[e ( _PWM6_LoadDutyValue (1 -> -> 0 `i `ui ]
"215
[; ;app.c: 215: }
[e :UE 944 ]
}
"217
[; ;app.c: 217: void batteryLeds(void)
[v _batteryLeds `(v ~T0 @X0 1 ef ]
"218
[; ;app.c: 218: {
{
[e :U _batteryLeds ]
[f ]
"219
[; ;app.c: 219:     adc_result_t VBAT = ADC_GetConversion(VBAT_IN);
[v _VBAT `ui ~T0 @X0 1 a ]
[e = _VBAT ( _ADC_GetConversion (1 . `E6729 0 ]
"220
[; ;app.c: 220:     led1Off();
[e ( _led1Off ..  ]
"221
[; ;app.c: 221:     led2Off();
[e ( _led2Off ..  ]
"222
[; ;app.c: 222:     led3Off();
[e ( _led3Off ..  ]
"223
[; ;app.c: 223:     led4Off();
[e ( _led4Off ..  ]
"224
[; ;app.c: 224:     if(VBAT >= (uint16_t)((3.1/2.0)*(1023.0/3.3)))
[e $ ! >= _VBAT -> * / .3.1 .2.0 / .1023.0 .3.3 `ui 946  ]
"225
[; ;app.c: 225:     {
{
"226
[; ;app.c: 226:         led1On();
[e ( _led1On ..  ]
"227
[; ;app.c: 227:     }
}
[e :U 946 ]
"228
[; ;app.c: 228:     if(VBAT >= (uint16_t)((3.3/2.0)*(1023.0/3.3)))
[e $ ! >= _VBAT -> * / .3.3 .2.0 / .1023.0 .3.3 `ui 947  ]
"229
[; ;app.c: 229:     {
{
"230
[; ;app.c: 230:         led2On();
[e ( _led2On ..  ]
"231
[; ;app.c: 231:     }
}
[e :U 947 ]
"232
[; ;app.c: 232:     if(VBAT >= (uint16_t)((3.6/2.0)*(1023.0/3.3)))
[e $ ! >= _VBAT -> * / .3.6 .2.0 / .1023.0 .3.3 `ui 948  ]
"233
[; ;app.c: 233:     {
{
"234
[; ;app.c: 234:         led3On();
[e ( _led3On ..  ]
"235
[; ;app.c: 235:     }
}
[e :U 948 ]
"236
[; ;app.c: 236:     if(VBAT >= (uint16_t)((4.0/2.0)*(1023.0/3.3)))
[e $ ! >= _VBAT -> * / .4.0 .2.0 / .1023.0 .3.3 `ui 949  ]
"237
[; ;app.c: 237:     {
{
"238
[; ;app.c: 238:         led4On();
[e ( _led4On ..  ]
"239
[; ;app.c: 239:     }
}
[e :U 949 ]
"241
[; ;app.c: 241: }
[e :UE 945 ]
}
"243
[; ;app.c: 243: void batteryGetStatus(void)
[v _batteryGetStatus `(v ~T0 @X0 1 ef ]
"244
[; ;app.c: 244: {
{
[e :U _batteryGetStatus ]
[f ]
"245
[; ;app.c: 245:     VBAT = ADC_GetConversion(VBAT_IN);
[e = _VBAT ( _ADC_GetConversion (1 . `E6729 0 ]
"246
[; ;app.c: 246:     batt_stat = NORMAL;
[e = _batt_stat . `E6773 3 ]
"247
[; ;app.c: 247:     if(PORTBbits.RB7 == 0)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 951  ]
"248
[; ;app.c: 248:     {
{
"249
[; ;app.c: 249:         batt_stat = CHARGING;
[e = _batt_stat . `E6773 1 ]
"250
[; ;app.c: 250:     }
}
[e $U 952  ]
"251
[; ;app.c: 251:     else
[e :U 951 ]
"252
[; ;app.c: 252:     {
{
"253
[; ;app.c: 253:         if (VBAT >= (uint16_t)((4.1/2.0)*(1023.0/3.3)) && batt_stat == CHARGING)
[e $ ! && >= _VBAT -> * / .4.1 .2.0 / .1023.0 .3.3 `ui == -> _batt_stat `ui -> . `E6773 1 `ui 953  ]
"254
[; ;app.c: 254:         {
{
"255
[; ;app.c: 255:             batt_stat = CHARGED;
[e = _batt_stat . `E6773 2 ]
"256
[; ;app.c: 256:         }
}
[e $U 954  ]
"257
[; ;app.c: 257:         else if(VBAT <= (uint16_t)((3.0/2.0)*(1023.0/3.3)))
[e :U 953 ]
[e $ ! <= _VBAT -> * / .3.0 .2.0 / .1023.0 .3.3 `ui 955  ]
"258
[; ;app.c: 258:         {
{
"259
[; ;app.c: 259:             batt_stat = VERYLOW;
[e = _batt_stat . `E6773 0 ]
"260
[; ;app.c: 260:         }
}
[e :U 955 ]
[e :U 954 ]
"261
[; ;app.c: 261:     }
}
[e :U 952 ]
"262
[; ;app.c: 262: }
[e :UE 950 ]
}
"264
[; ;app.c: 264: void ledBatteryCharged(void)
[v _ledBatteryCharged `(v ~T0 @X0 1 ef ]
"265
[; ;app.c: 265: {
{
[e :U _ledBatteryCharged ]
[f ]
"266
[; ;app.c: 266:     led1On();
[e ( _led1On ..  ]
"267
[; ;app.c: 267:     led2On();
[e ( _led2On ..  ]
"268
[; ;app.c: 268:     led3On();
[e ( _led3On ..  ]
"269
[; ;app.c: 269:     led4On();
[e ( _led4On ..  ]
"271
[; ;app.c: 271:     _delay((unsigned long)((500)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"273
[; ;app.c: 273:     led1Off();
[e ( _led1Off ..  ]
"274
[; ;app.c: 274:     led2Off();
[e ( _led2Off ..  ]
"275
[; ;app.c: 275:     led3Off();
[e ( _led3Off ..  ]
"276
[; ;app.c: 276:     led4Off();
[e ( _led4Off ..  ]
"278
[; ;app.c: 278:     _delay((unsigned long)((500)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"280
[; ;app.c: 280:     led1On();
[e ( _led1On ..  ]
"281
[; ;app.c: 281:     led2On();
[e ( _led2On ..  ]
"282
[; ;app.c: 282:     led3On();
[e ( _led3On ..  ]
"283
[; ;app.c: 283:     led4On();
[e ( _led4On ..  ]
"285
[; ;app.c: 285:     _delay((unsigned long)((500)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"287
[; ;app.c: 287:     led1Off();
[e ( _led1Off ..  ]
"288
[; ;app.c: 288:     led2Off();
[e ( _led2Off ..  ]
"289
[; ;app.c: 289:     led3Off();
[e ( _led3Off ..  ]
"290
[; ;app.c: 290:     led4Off();
[e ( _led4Off ..  ]
"291
[; ;app.c: 291: }
[e :UE 956 ]
}
"292
[; ;app.c: 292: void ledBatteryCharging(void)
[v _ledBatteryCharging `(v ~T0 @X0 1 ef ]
"293
[; ;app.c: 293: {
{
[e :U _ledBatteryCharging ]
[f ]
"294
[; ;app.c: 294:     VBAT = ADC_GetConversion(VBAT_IN);
[e = _VBAT ( _ADC_GetConversion (1 . `E6729 0 ]
"295
[; ;app.c: 295:     led1Off();
[e ( _led1Off ..  ]
"296
[; ;app.c: 296:     led2Off();
[e ( _led2Off ..  ]
"297
[; ;app.c: 297:     led3Off();
[e ( _led3Off ..  ]
"298
[; ;app.c: 298:     led4Off();
[e ( _led4Off ..  ]
"299
[; ;app.c: 299:     _delay((unsigned long)((200)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"301
[; ;app.c: 301:     if(VBAT > (uint16_t)((3.1/2.0)*(1023.0/3.3)))
[e $ ! > _VBAT -> * / .3.1 .2.0 / .1023.0 .3.3 `ui 958  ]
"302
[; ;app.c: 302:     {
{
"303
[; ;app.c: 303:         led1On();
[e ( _led1On ..  ]
"304
[; ;app.c: 304:         _delay((unsigned long)((300)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"305
[; ;app.c: 305:     }
}
[e $U 959  ]
"306
[; ;app.c: 306:     else
[e :U 958 ]
"307
[; ;app.c: 307:     {
{
"308
[; ;app.c: 308:         led1On();
[e ( _led1On ..  ]
"309
[; ;app.c: 309:         _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"310
[; ;app.c: 310:         led1Off();
[e ( _led1Off ..  ]
"311
[; ;app.c: 311:         _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"312
[; ;app.c: 312:         led1On();
[e ( _led1On ..  ]
"313
[; ;app.c: 313:         _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"314
[; ;app.c: 314:         led1Off();
[e ( _led1Off ..  ]
"315
[; ;app.c: 315:         return;
[e $UE 957  ]
"316
[; ;app.c: 316:     }
}
[e :U 959 ]
"317
[; ;app.c: 317:     if(VBAT > (uint16_t)((3.3/2.0)*(1023.0/3.3)))
[e $ ! > _VBAT -> * / .3.3 .2.0 / .1023.0 .3.3 `ui 960  ]
"318
[; ;app.c: 318:     {
{
"319
[; ;app.c: 319:         led2On();
[e ( _led2On ..  ]
"320
[; ;app.c: 320:         _delay((unsigned long)((300)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"321
[; ;app.c: 321:     }
}
[e $U 961  ]
"322
[; ;app.c: 322:     else
[e :U 960 ]
"323
[; ;app.c: 323:     {
{
"324
[; ;app.c: 324:         led2On();
[e ( _led2On ..  ]
"325
[; ;app.c: 325:         _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"326
[; ;app.c: 326:         led2Off();
[e ( _led2Off ..  ]
"327
[; ;app.c: 327:         _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"328
[; ;app.c: 328:         led2On();
[e ( _led2On ..  ]
"329
[; ;app.c: 329:         _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"330
[; ;app.c: 330:         led2Off();
[e ( _led2Off ..  ]
"331
[; ;app.c: 331:         return;
[e $UE 957  ]
"332
[; ;app.c: 332:     }
}
[e :U 961 ]
"333
[; ;app.c: 333:     if(VBAT > (uint16_t)((3.6/2.0)*(1023.0/3.3)))
[e $ ! > _VBAT -> * / .3.6 .2.0 / .1023.0 .3.3 `ui 962  ]
"334
[; ;app.c: 334:     {
{
"335
[; ;app.c: 335:         led3On();
[e ( _led3On ..  ]
"336
[; ;app.c: 336:         _delay((unsigned long)((300)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"337
[; ;app.c: 337:     }
}
[e $U 963  ]
"338
[; ;app.c: 338:     else
[e :U 962 ]
"339
[; ;app.c: 339:     {
{
"340
[; ;app.c: 340:         led3On();
[e ( _led3On ..  ]
"341
[; ;app.c: 341:         _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"342
[; ;app.c: 342:         led3Off();
[e ( _led3Off ..  ]
"343
[; ;app.c: 343:         _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"344
[; ;app.c: 344:         led3On();
[e ( _led3On ..  ]
"345
[; ;app.c: 345:         _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"346
[; ;app.c: 346:         led3Off();
[e ( _led3Off ..  ]
"347
[; ;app.c: 347:         return;
[e $UE 957  ]
"348
[; ;app.c: 348:     }
}
[e :U 963 ]
"349
[; ;app.c: 349:     led4On();
[e ( _led4On ..  ]
"350
[; ;app.c: 350:     _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"351
[; ;app.c: 351:     led4Off();
[e ( _led4Off ..  ]
"352
[; ;app.c: 352:     _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"353
[; ;app.c: 353:     led4On();
[e ( _led4On ..  ]
"354
[; ;app.c: 354:     _delay((unsigned long)((400)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"355
[; ;app.c: 355:     led4Off();
[e ( _led4Off ..  ]
"356
[; ;app.c: 356:     led1Off();
[e ( _led1Off ..  ]
"357
[; ;app.c: 357:     led2Off();
[e ( _led2Off ..  ]
"358
[; ;app.c: 358:     led3Off();
[e ( _led3Off ..  ]
"359
[; ;app.c: 359: }
[e :UE 957 ]
}
"361
[; ;app.c: 361: void ledBatteryLow(void)
[v _ledBatteryLow `(v ~T0 @X0 1 ef ]
"362
[; ;app.c: 362: {
{
[e :U _ledBatteryLow ]
[f ]
"363
[; ;app.c: 363:     led1Off();
[e ( _led1Off ..  ]
"364
[; ;app.c: 364:     led2Off();
[e ( _led2Off ..  ]
"365
[; ;app.c: 365:     led3Off();
[e ( _led3Off ..  ]
"366
[; ;app.c: 366:     led4Off();
[e ( _led4Off ..  ]
"367
[; ;app.c: 367:     uint16_t pwm_val = 256;
[v _pwm_val `ui ~T0 @X0 1 a ]
[e = _pwm_val -> -> 256 `i `ui ]
"368
[; ;app.c: 368:     while (pwm_val)
[e $U 965  ]
[e :U 966 ]
"369
[; ;app.c: 369:     {
{
"370
[; ;app.c: 370:         PWM3_LoadDutyValue(pwm_val);
[e ( _PWM3_LoadDutyValue (1 _pwm_val ]
"371
[; ;app.c: 371:         PWM4_LoadDutyValue(pwm_val);
[e ( _PWM4_LoadDutyValue (1 _pwm_val ]
"372
[; ;app.c: 372:         PWM5_LoadDutyValue(pwm_val);
[e ( _PWM5_LoadDutyValue (1 _pwm_val ]
"373
[; ;app.c: 373:         PWM6_LoadDutyValue(pwm_val);
[e ( _PWM6_LoadDutyValue (1 _pwm_val ]
"374
[; ;app.c: 374:         pwm_val--;
[e -- _pwm_val -> -> 1 `i `ui ]
"375
[; ;app.c: 375:         _delay((unsigned long)((2)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"376
[; ;app.c: 376:     }
}
[e :U 965 ]
"368
[; ;app.c: 368:     while (pwm_val)
[e $ != _pwm_val -> -> 0 `i `ui 966  ]
[e :U 967 ]
"378
[; ;app.c: 378:     led1Off();
[e ( _led1Off ..  ]
"379
[; ;app.c: 379:     led2Off();
[e ( _led2Off ..  ]
"380
[; ;app.c: 380:     led3Off();
[e ( _led3Off ..  ]
"381
[; ;app.c: 381:     led4Off();
[e ( _led4Off ..  ]
"382
[; ;app.c: 382: }
[e :UE 964 ]
}
"383
[; ;app.c: 383: void ledMinutes(void)
[v _ledMinutes `(v ~T0 @X0 1 ef ]
"384
[; ;app.c: 384: {
{
[e :U _ledMinutes ]
[f ]
"385
[; ;app.c: 385:     led1Off();
[e ( _led1Off ..  ]
"386
[; ;app.c: 386:     led2Off();
[e ( _led2Off ..  ]
"387
[; ;app.c: 387:     led3Off();
[e ( _led3Off ..  ]
"388
[; ;app.c: 388:     led4Off();
[e ( _led4Off ..  ]
"389
[; ;app.c: 389:     switch(app.app_config.remember_time)
[e $U 970  ]
"390
[; ;app.c: 390:     {
{
"391
[; ;app.c: 391:         case 1:
[e :U 971 ]
"392
[; ;app.c: 392:         {
{
"393
[; ;app.c: 393:             led1On();
[e ( _led1On ..  ]
"394
[; ;app.c: 394:             break;
[e $U 969  ]
"395
[; ;app.c: 395:         }
}
"396
[; ;app.c: 396:         case 2:
[e :U 972 ]
"397
[; ;app.c: 397:         {
{
"398
[; ;app.c: 398:             led2On();
[e ( _led2On ..  ]
"399
[; ;app.c: 399:             break;
[e $U 969  ]
"400
[; ;app.c: 400:         }
}
"401
[; ;app.c: 401:         case 3:
[e :U 973 ]
"402
[; ;app.c: 402:         {
{
"403
[; ;app.c: 403:             led3On();
[e ( _led3On ..  ]
"404
[; ;app.c: 404:             break;
[e $U 969  ]
"405
[; ;app.c: 405:         }
}
"406
[; ;app.c: 406:         case 4:
[e :U 974 ]
"407
[; ;app.c: 407:         {
{
"408
[; ;app.c: 408:             led4On();
[e ( _led4On ..  ]
"409
[; ;app.c: 409:             break;
[e $U 969  ]
"410
[; ;app.c: 410:         }
}
"411
[; ;app.c: 411:         case 5:
[e :U 975 ]
"412
[; ;app.c: 412:         {
{
"413
[; ;app.c: 413:             led1On();
[e ( _led1On ..  ]
"414
[; ;app.c: 414:             led4On();
[e ( _led4On ..  ]
"415
[; ;app.c: 415:             break;
[e $U 969  ]
"416
[; ;app.c: 416:         }
}
"417
[; ;app.c: 417:         case 6:
[e :U 976 ]
"418
[; ;app.c: 418:         {
{
"419
[; ;app.c: 419:             led2On();
[e ( _led2On ..  ]
"420
[; ;app.c: 420:             led4On();
[e ( _led4On ..  ]
"421
[; ;app.c: 421:             break;
[e $U 969  ]
"422
[; ;app.c: 422:         }
}
"423
[; ;app.c: 423:         case 7:
[e :U 977 ]
"424
[; ;app.c: 424:         {
{
"425
[; ;app.c: 425:             led4On();
[e ( _led4On ..  ]
"426
[; ;app.c: 426:             led3On();
[e ( _led3On ..  ]
"427
[; ;app.c: 427:             break;
[e $U 969  ]
"428
[; ;app.c: 428:         }
}
"429
[; ;app.c: 429:         case 8:
[e :U 978 ]
"430
[; ;app.c: 430:         {
{
"431
[; ;app.c: 431:             led1On();
[e ( _led1On ..  ]
"432
[; ;app.c: 432:             led3On();
[e ( _led3On ..  ]
"433
[; ;app.c: 433:             led4On();
[e ( _led4On ..  ]
"434
[; ;app.c: 434:             break;
[e $U 969  ]
"435
[; ;app.c: 435:         }
}
"436
[; ;app.c: 436:         case 9:
[e :U 979 ]
"437
[; ;app.c: 437:         {
{
"438
[; ;app.c: 438:             led2On();
[e ( _led2On ..  ]
"439
[; ;app.c: 439:             led3On();
[e ( _led3On ..  ]
"440
[; ;app.c: 440:             led4On();
[e ( _led4On ..  ]
"441
[; ;app.c: 441:             break;
[e $U 969  ]
"442
[; ;app.c: 442:         }
}
"443
[; ;app.c: 443:         case 10:
[e :U 980 ]
"444
[; ;app.c: 444:         {
{
"445
[; ;app.c: 445:             led1On();
[e ( _led1On ..  ]
"446
[; ;app.c: 446:             led2On();
[e ( _led2On ..  ]
"447
[; ;app.c: 447:             led3On();
[e ( _led3On ..  ]
"448
[; ;app.c: 448:             led4On();
[e ( _led4On ..  ]
"449
[; ;app.c: 449:             break;
[e $U 969  ]
"450
[; ;app.c: 450:         }
}
"451
[; ;app.c: 451:     }
}
[e $U 969  ]
[e :U 970 ]
[e [\ -> . . _app 0 0 `i , $ -> 1 `i 971
 , $ -> 2 `i 972
 , $ -> 3 `i 973
 , $ -> 4 `i 974
 , $ -> 5 `i 975
 , $ -> 6 `i 976
 , $ -> 7 `i 977
 , $ -> 8 `i 978
 , $ -> 9 `i 979
 , $ -> 10 `i 980
 969 ]
[e :U 969 ]
"452
[; ;app.c: 452: }
[e :UE 968 ]
}
"454
[; ;app.c: 454: void ledDrinkAlert(void)
[v _ledDrinkAlert `(v ~T0 @X0 1 ef ]
"455
[; ;app.c: 455: {
{
[e :U _ledDrinkAlert ]
[f ]
"456
[; ;app.c: 456:     ledMinutes();
[e ( _ledMinutes ..  ]
"457
[; ;app.c: 457:     _delay((unsigned long)((200)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"458
[; ;app.c: 458:     led1Off();
[e ( _led1Off ..  ]
"459
[; ;app.c: 459:     led2Off();
[e ( _led2Off ..  ]
"460
[; ;app.c: 460:     led3Off();
[e ( _led3Off ..  ]
"461
[; ;app.c: 461:     led4Off();
[e ( _led4Off ..  ]
"462
[; ;app.c: 462:     _delay((unsigned long)((200)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"463
[; ;app.c: 463:     ledMinutes();
[e ( _ledMinutes ..  ]
"464
[; ;app.c: 464:     _delay((unsigned long)((200)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"465
[; ;app.c: 465:     led1Off();
[e ( _led1Off ..  ]
"466
[; ;app.c: 466:     led2Off();
[e ( _led2Off ..  ]
"467
[; ;app.c: 467:     led3Off();
[e ( _led3Off ..  ]
"468
[; ;app.c: 468:     led4Off();
[e ( _led4Off ..  ]
"469
[; ;app.c: 469: }
[e :UE 981 ]
}
"470
[; ;app.c: 470: void ledSip(void)
[v _ledSip `(v ~T0 @X0 1 ef ]
"471
[; ;app.c: 471: {
{
[e :U _ledSip ]
[f ]
"472
[; ;app.c: 472:     led1Off();
[e ( _led1Off ..  ]
"473
[; ;app.c: 473:     led2Off();
[e ( _led2Off ..  ]
"474
[; ;app.c: 474:     led3Off();
[e ( _led3Off ..  ]
"475
[; ;app.c: 475:     led4Off();
[e ( _led4Off ..  ]
"476
[; ;app.c: 476:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"477
[; ;app.c: 477:     led1On();
[e ( _led1On ..  ]
"478
[; ;app.c: 478:     led2Off();
[e ( _led2Off ..  ]
"479
[; ;app.c: 479:     led3Off();
[e ( _led3Off ..  ]
"480
[; ;app.c: 480:     led4Off();
[e ( _led4Off ..  ]
"481
[; ;app.c: 481:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"482
[; ;app.c: 482:     led1On();
[e ( _led1On ..  ]
"483
[; ;app.c: 483:     led2On();
[e ( _led2On ..  ]
"484
[; ;app.c: 484:     led3Off();
[e ( _led3Off ..  ]
"485
[; ;app.c: 485:     led4Off();
[e ( _led4Off ..  ]
"486
[; ;app.c: 486:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"487
[; ;app.c: 487:     led1On();
[e ( _led1On ..  ]
"488
[; ;app.c: 488:     led2On();
[e ( _led2On ..  ]
"489
[; ;app.c: 489:     led3Off();
[e ( _led3Off ..  ]
"490
[; ;app.c: 490:     led4On();
[e ( _led4On ..  ]
"491
[; ;app.c: 491:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"492
[; ;app.c: 492:     led1On();
[e ( _led1On ..  ]
"493
[; ;app.c: 493:     led2On();
[e ( _led2On ..  ]
"494
[; ;app.c: 494:     led3On();
[e ( _led3On ..  ]
"495
[; ;app.c: 495:     led4On();
[e ( _led4On ..  ]
"496
[; ;app.c: 496:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"497
[; ;app.c: 497:     led1On();
[e ( _led1On ..  ]
"498
[; ;app.c: 498:     led2Off();
[e ( _led2Off ..  ]
"499
[; ;app.c: 499:     led3On();
[e ( _led3On ..  ]
"500
[; ;app.c: 500:     led4On();
[e ( _led4On ..  ]
"501
[; ;app.c: 501:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"502
[; ;app.c: 502:     led1On();
[e ( _led1On ..  ]
"503
[; ;app.c: 503:     led2Off();
[e ( _led2Off ..  ]
"504
[; ;app.c: 504:     led3On();
[e ( _led3On ..  ]
"505
[; ;app.c: 505:     led4Off();
[e ( _led4Off ..  ]
"506
[; ;app.c: 506:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"507
[; ;app.c: 507:     led1On();
[e ( _led1On ..  ]
"508
[; ;app.c: 508:     led2Off();
[e ( _led2Off ..  ]
"509
[; ;app.c: 509:     led3Off();
[e ( _led3Off ..  ]
"510
[; ;app.c: 510:     led4Off();
[e ( _led4Off ..  ]
"511
[; ;app.c: 511:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"512
[; ;app.c: 512:     led1Off();
[e ( _led1Off ..  ]
"513
[; ;app.c: 513:     led2Off();
[e ( _led2Off ..  ]
"514
[; ;app.c: 514:     led3Off();
[e ( _led3Off ..  ]
"515
[; ;app.c: 515:     led4Off();
[e ( _led4Off ..  ]
"516
[; ;app.c: 516: }
[e :UE 982 ]
}
"518
[; ;app.c: 518: void ledSave(void)
[v _ledSave `(v ~T0 @X0 1 ef ]
"519
[; ;app.c: 519: {
{
[e :U _ledSave ]
[f ]
"520
[; ;app.c: 520:     led1Off();
[e ( _led1Off ..  ]
"521
[; ;app.c: 521:     led2Off();
[e ( _led2Off ..  ]
"522
[; ;app.c: 522:     led3Off();
[e ( _led3Off ..  ]
"523
[; ;app.c: 523:     led4Off();
[e ( _led4Off ..  ]
"524
[; ;app.c: 524:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"525
[; ;app.c: 525:     led1On();
[e ( _led1On ..  ]
"526
[; ;app.c: 526:     led2On();
[e ( _led2On ..  ]
"527
[; ;app.c: 527:     led3On();
[e ( _led3On ..  ]
"528
[; ;app.c: 528:     led4On();
[e ( _led4On ..  ]
"529
[; ;app.c: 529:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"530
[; ;app.c: 530:     led1Off();
[e ( _led1Off ..  ]
"531
[; ;app.c: 531:     led2Off();
[e ( _led2Off ..  ]
"532
[; ;app.c: 532:     led3Off();
[e ( _led3Off ..  ]
"533
[; ;app.c: 533:     led4Off();
[e ( _led4Off ..  ]
"534
[; ;app.c: 534:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"535
[; ;app.c: 535:     led1On();
[e ( _led1On ..  ]
"536
[; ;app.c: 536:     led2On();
[e ( _led2On ..  ]
"537
[; ;app.c: 537:     led3On();
[e ( _led3On ..  ]
"538
[; ;app.c: 538:     led4On();
[e ( _led4On ..  ]
"539
[; ;app.c: 539:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"540
[; ;app.c: 540:     led1Off();
[e ( _led1Off ..  ]
"541
[; ;app.c: 541:     led2Off();
[e ( _led2Off ..  ]
"542
[; ;app.c: 542:     led3Off();
[e ( _led3Off ..  ]
"543
[; ;app.c: 543:     led4Off();
[e ( _led4Off ..  ]
"544
[; ;app.c: 544:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"545
[; ;app.c: 545:     led1On();
[e ( _led1On ..  ]
"546
[; ;app.c: 546:     led2On();
[e ( _led2On ..  ]
"547
[; ;app.c: 547:     led3On();
[e ( _led3On ..  ]
"548
[; ;app.c: 548:     led4On();
[e ( _led4On ..  ]
"549
[; ;app.c: 549:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"550
[; ;app.c: 550:     led1Off();
[e ( _led1Off ..  ]
"551
[; ;app.c: 551:     led2Off();
[e ( _led2Off ..  ]
"552
[; ;app.c: 552:     led3Off();
[e ( _led3Off ..  ]
"553
[; ;app.c: 553:     led4Off();
[e ( _led4Off ..  ]
"555
[; ;app.c: 555: }
[e :UE 983 ]
}
"557
[; ;app.c: 557: void ledRestore(void)
[v _ledRestore `(v ~T0 @X0 1 ef ]
"558
[; ;app.c: 558: {
{
[e :U _ledRestore ]
[f ]
"559
[; ;app.c: 559:     led1Off();
[e ( _led1Off ..  ]
"560
[; ;app.c: 560:     led2Off();
[e ( _led2Off ..  ]
"561
[; ;app.c: 561:     led3Off();
[e ( _led3Off ..  ]
"562
[; ;app.c: 562:     led4Off();
[e ( _led4Off ..  ]
"563
[; ;app.c: 563:     uint16_t pwm_val = 1023;
[v _pwm_val `ui ~T0 @X0 1 a ]
[e = _pwm_val -> -> 1023 `i `ui ]
"564
[; ;app.c: 564:     while (pwm_val)
[e $U 985  ]
[e :U 986 ]
"565
[; ;app.c: 565:     {
{
"566
[; ;app.c: 566:         PWM3_LoadDutyValue(pwm_val);
[e ( _PWM3_LoadDutyValue (1 _pwm_val ]
"567
[; ;app.c: 567:         PWM4_LoadDutyValue(pwm_val);
[e ( _PWM4_LoadDutyValue (1 _pwm_val ]
"568
[; ;app.c: 568:         PWM5_LoadDutyValue(pwm_val);
[e ( _PWM5_LoadDutyValue (1 _pwm_val ]
"569
[; ;app.c: 569:         PWM6_LoadDutyValue(pwm_val);
[e ( _PWM6_LoadDutyValue (1 _pwm_val ]
"570
[; ;app.c: 570:         pwm_val--;
[e -- _pwm_val -> -> 1 `i `ui ]
"571
[; ;app.c: 571:         _delay((unsigned long)((2)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"572
[; ;app.c: 572:     }
}
[e :U 985 ]
"564
[; ;app.c: 564:     while (pwm_val)
[e $ != _pwm_val -> -> 0 `i `ui 986  ]
[e :U 987 ]
"574
[; ;app.c: 574:     led1Off();
[e ( _led1Off ..  ]
"575
[; ;app.c: 575:     led2Off();
[e ( _led2Off ..  ]
"576
[; ;app.c: 576:     led3Off();
[e ( _led3Off ..  ]
"577
[; ;app.c: 577:     led4Off();
[e ( _led4Off ..  ]
"578
[; ;app.c: 578: }
[e :UE 984 ]
}
"580
[; ;app.c: 580: void modeChangeTime(void)
[v _modeChangeTime `(v ~T0 @X0 1 ef ]
"581
[; ;app.c: 581: {
{
[e :U _modeChangeTime ]
[f ]
"582
[; ;app.c: 582:     PIE0bits.IOCIE = 0;
[e = . . _PIE0bits 0 2 -> -> 0 `i `uc ]
"583
[; ;app.c: 583:     PIE0bits.TMR0IE = 0;
[e = . . _PIE0bits 0 3 -> -> 0 `i `uc ]
"584
[; ;app.c: 584:     _Bool mode = 1;
[v _mode `a ~T0 @X0 1 a ]
[e = _mode -> -> 1 `i `a ]
"585
[; ;app.c: 585:     uint32_t initial_time;
[v _initial_time `ul ~T0 @X0 1 a ]
"587
[; ;app.c: 587:     ledMinutes();
[e ( _ledMinutes ..  ]
"588
[; ;app.c: 588:     while(mode)
[e $U 989  ]
[e :U 990 ]
"589
[; ;app.c: 589:     {
{
"590
[; ;app.c: 590:         TMR1_StartTimer();
[e ( _TMR1_StartTimer ..  ]
"591
[; ;app.c: 591:         tick_100ms = 0;
[e = _tick_100ms -> -> -> 0 `i `l `ul ]
"592
[; ;app.c: 592:         while(PORTAbits.RA5 == 1);
[e $U 992  ]
[e :U 993 ]
[e :U 992 ]
[e $ == -> . . _PORTAbits 0 5 `i -> 1 `i 993  ]
[e :U 994 ]
"593
[; ;app.c: 593:         initial_time = tick_100ms;
[e = _initial_time _tick_100ms ]
"594
[; ;app.c: 594:         while(PORTAbits.RA5 == 0)
[e $U 995  ]
[e :U 996 ]
"595
[; ;app.c: 595:         {
{
"596
[; ;app.c: 596:             if ((tick_100ms - initial_time) > 5*10)
[e $ ! > - _tick_100ms _initial_time -> -> * -> 5 `i -> 10 `i `l `ul 998  ]
"597
[; ;app.c: 597:             {
{
"598
[; ;app.c: 598:                 TMR1_StopTimer();
[e ( _TMR1_StopTimer ..  ]
"599
[; ;app.c: 599:                 storeValues();
[e ( _storeValues ..  ]
"600
[; ;app.c: 600:                 ledSave();
[e ( _ledSave ..  ]
"601
[; ;app.c: 601:                 mode = 0;
[e = _mode -> -> 0 `i `a ]
"602
[; ;app.c: 602:                 PIE0bits.IOCIE = 1;
[e = . . _PIE0bits 0 2 -> -> 1 `i `uc ]
"603
[; ;app.c: 603:                 PIE0bits.TMR0IE = 1;
[e = . . _PIE0bits 0 3 -> -> 1 `i `uc ]
"604
[; ;app.c: 604:                 return;
[e $UE 988  ]
"605
[; ;app.c: 605:             }
}
[e :U 998 ]
"606
[; ;app.c: 606:         }
}
[e :U 995 ]
"594
[; ;app.c: 594:         while(PORTAbits.RA5 == 0)
[e $ == -> . . _PORTAbits 0 5 `i -> 0 `i 996  ]
[e :U 997 ]
"607
[; ;app.c: 607:         TMR1_StopTimer();
[e ( _TMR1_StopTimer ..  ]
"608
[; ;app.c: 608:         _delay((unsigned long)((300)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"609
[; ;app.c: 609:         app.app_config.remember_time++;
[e ++ . . _app 0 0 -> -> 1 `i `Vuc ]
"610
[; ;app.c: 610:         if(app.app_config.remember_time > 10)
[e $ ! > -> . . _app 0 0 `i -> 10 `i 999  ]
"611
[; ;app.c: 611:             app.app_config.remember_time = 1;
[e = . . _app 0 0 -> -> 1 `i `uc ]
[e :U 999 ]
"612
[; ;app.c: 612:         ledMinutes();
[e ( _ledMinutes ..  ]
"614
[; ;app.c: 614:     }
}
[e :U 989 ]
"588
[; ;app.c: 588:     while(mode)
[e $ != -> _mode `i -> 0 `i 990  ]
[e :U 991 ]
"615
[; ;app.c: 615: }
[e :UE 988 ]
}
