[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15344 ]
[d frameptr 6 ]
"83 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/adc.c
[e E6599 . `uc
VBAT_IN 22
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"88 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/tmr2.c
[e E6594 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E6617 . `uc
TMR2_T2INPPS 0
TMR2_CCP1_OUT 1
TMR2_CCP2_OUT 2
TMR2_PWM3_OUT 3
TMR2_PWM4_OUT 4
TMR2_PWM5_OUT 5
TMR2_PWM6_OUT 6
TMR2_C1_OUT_SYNC 7
TMR2_C2_OUT_SYNC 8
TMR2_ZCD_OUTPUT 9
TMR2_CLC1_OUT 10
TMR2_CLC2_OUT 11
TMR2_CLC3_OUT 12
TMR2_CLC4_OUT 13
]
"111 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X/app.h
[e E6783 . `uc
VERYLOW 0
CHARGING 1
CHARGED 2
NORMAL 3
]
[e E6783 . `uc
VERYLOW 0
CHARGING 1
CHARGED 2
NORMAL 3
]
"252 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\app.c
[e E6739 . `uc
VBAT_IN 22
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"7
[v _minuteInt minuteInt `(v  1 e 1 0 ]
"23
[v _buttChangeInt buttChangeInt `(v  1 e 1 0 ]
"91
[v _tiltChange2 tiltChange2 `(v  1 e 1 0 ]
"124
[v _welcomeLeds welcomeLeds `(v  1 e 1 0 ]
"142
[v _initValues initValues `(v  1 e 1 0 ]
"191
[v _defaultValues defaultValues `(v  1 e 1 0 ]
"198
[v _readValues readValues `(v  1 e 1 0 ]
"202
[v _storeValues storeValues `(v  1 e 1 0 ]
"209
[v _timer1Int timer1Int `(v  1 e 1 0 ]
"214
[v _led1On led1On `(v  1 e 1 0 ]
"218
[v _led1Off led1Off `(v  1 e 1 0 ]
"223
[v _led2On led2On `(v  1 e 1 0 ]
"227
[v _led2Off led2Off `(v  1 e 1 0 ]
"232
[v _led3On led3On `(v  1 e 1 0 ]
"236
[v _led3Off led3Off `(v  1 e 1 0 ]
"241
[v _led4On led4On `(v  1 e 1 0 ]
"245
[v _led4Off led4Off `(v  1 e 1 0 ]
"276
[v _batteryGetStatus batteryGetStatus `(v  1 e 1 0 ]
[v i1_batteryGetStatus batteryGetStatus `(v  1 e 1 0 ]
"297
[v _ledBatteryCharged ledBatteryCharged `(v  1 e 1 0 ]
"325
[v _ledBatteryCharging ledBatteryCharging `(v  1 e 1 0 ]
"397
[v _ledBatteryLow ledBatteryLow `(v  1 e 1 0 ]
"419
[v _ledMinutes ledMinutes `(v  1 e 1 0 ]
"490
[v _ledDrinkConfig ledDrinkConfig `(v  1 e 1 0 ]
"507
[v _ledDrinkAlert ledDrinkAlert `(v  1 e 1 0 ]
"546
[v _ledSip ledSip `(v  1 e 1 0 ]
"594
[v _ledSave ledSave `(v  1 e 1 0 ]
"633
[v _ledRestore ledRestore `(v  1 e 1 0 ]
"656
[v _modeChangeTime modeChangeTime `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"51 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\main.c
[v _main main `(v  1 e 1 0 ]
"65 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"110
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
[v i1_ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"60 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/cmp2.c
[v _CMP2_Initialize CMP2_Initialize `(v  1 e 1 0 ]
"90
[v _CMP2_GetOutputStatus CMP2_GetOutputStatus `(a  1 e 1 0 ]
"95
[v _CMP2_ISR CMP2_ISR `(v  1 e 1 0 ]
"106
[v _CMP2_SetInterruptHandler CMP2_SetInterruptHandler `(v  1 e 1 0 ]
"110
[v _CMP2_DefaultInterruptHandler CMP2_DefaultInterruptHandler `(v  1 e 1 0 ]
"71 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"149
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"170
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"67
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"83
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"61 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"145
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"167
[v _IOCAF5_ISR IOCAF5_ISR `(v  1 e 1 0 ]
"182
[v _IOCAF5_SetInterruptHandler IOCAF5_SetInterruptHandler `(v  1 e 1 0 ]
"189
[v _IOCAF5_DefaultInterruptHandler IOCAF5_DefaultInterruptHandler `(v  1 e 1 0 ]
"197
[v _IOCBF6_ISR IOCBF6_ISR `(v  1 e 1 0 ]
"212
[v _IOCBF6_SetInterruptHandler IOCBF6_SetInterruptHandler `(v  1 e 1 0 ]
"219
[v _IOCBF6_DefaultInterruptHandler IOCBF6_DefaultInterruptHandler `(v  1 e 1 0 ]
"227
[v _IOCBF7_ISR IOCBF7_ISR `(v  1 e 1 0 ]
"242
[v _IOCBF7_SetInterruptHandler IOCBF7_SetInterruptHandler `(v  1 e 1 0 ]
"249
[v _IOCBF7_DefaultInterruptHandler IOCBF7_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"72
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"58 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"72
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"58 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"72
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
"58 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"72
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"61 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"87
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"93
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"109
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"99
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
[v i1_TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"105
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
[v i1_TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"5 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\nvm_interface.c
[v _readFlashData readFlashData `(v  1 e 1 0 ]
"34
[v _eraseFlashData eraseFlashData `(v  1 e 1 0 ]
"63
[v _writeFlashData writeFlashData `(v  1 e 1 0 ]
[s S1182 . 1 `uc 1 remember_time 1 0 ]
"71 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X/app.h
[u S1184 . 1 `S1182 1 app_config 1 0 `[1]uc 1 app_config_raw 1 0 ]
[v _app app `VES1184  1 e 1 0 ]
"76
[v _flag_update_mem flag_update_mem `VEa  1 e 1 0 ]
"96
[v _tick_100ms tick_100ms `VEul  1 e 4 0 ]
"97
[v _minutes_count minutes_count `VEul  1 e 4 0 ]
"98
[v _button_cont_en button_cont_en `VEa  1 e 1 0 ]
"99
[v _tilt_cont_en tilt_cont_en `VEa  1 e 1 0 ]
"100
[v _snooze_cont_en snooze_cont_en `VEa  1 e 1 0 ]
"101
[v _button_time_cont button_time_cont `VEul  1 e 4 0 ]
"102
[v _tilt_time_cont tilt_time_cont `VEul  1 e 4 0 ]
"103
[v _snooze_time_cont snooze_time_cont `VEul  1 e 4 0 ]
"104
[v _push_change_event push_change_event `VEa  1 e 1 0 ]
"105
[v _push_restore_event push_restore_event `VEa  1 e 1 0 ]
"106
[v _push_single_event push_single_event `VEa  1 e 1 0 ]
"107
[v _sip_event sip_event `VEa  1 e 1 0 ]
"108
[v _snooze_event snooze_event `VEa  1 e 1 0 ]
"110
[v _VBAT VBAT `VEui  1 e 2 0 ]
"111
[v _batt_stat batt_stat `VEE6783  1 e 1 0 ]
"85 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X/mcc_generated_files/eusart1.h
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
[s S511 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15344.h
[u S516 . 1 `S511 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES516  1 e 1 @11 ]
[s S1473 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"461
[u S1480 . 1 `S1473 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1480  1 e 1 @12 ]
[s S1491 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"510
[u S1497 . 1 `S1491 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1497  1 e 1 @13 ]
"597
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"642
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"681
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"743
[v _LATA LATA `VEuc  1 e 1 @24 ]
"788
[v _LATB LATB `VEuc  1 e 1 @25 ]
"827
[v _LATC LATC `VEuc  1 e 1 @26 ]
"896
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"966
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1036
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S637 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"1057
[s S646 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS 1 0 :6:2 
]
[u S649 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES649  1 e 1 @157 ]
"1107
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1225
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1340
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1410
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1464
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S167 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1490
[u S176 . 1 `S167 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES176  1 e 1 @285 ]
"1644
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"1824
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"3020
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"3190
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"3310
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S1054 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"3341
[s S1060 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1067 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1071 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1074 . 1 `S1054 1 . 1 0 `S1060 1 . 1 0 `S1067 1 . 1 0 `S1071 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1074  1 e 1 @526 ]
"3406
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
"3602
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"3768
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"3910
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"3964
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"4018
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
"4164
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
"4292
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"4372
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
"4943
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @788 ]
"5009
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @789 ]
"5179
[v _PWM3CON PWM3CON `VEuc  1 e 1 @790 ]
"5242
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @792 ]
"5308
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @793 ]
"5478
[v _PWM4CON PWM4CON `VEuc  1 e 1 @794 ]
"5541
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @796 ]
"5607
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @797 ]
"5777
[v _PWM5CON PWM5CON `VEuc  1 e 1 @798 ]
"5840
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"5906
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"6076
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
"6634
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"6772
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"7026
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S721 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"7046
[s S727 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S732 . 1 `S721 1 . 1 0 `S727 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES732  1 e 1 @1438 ]
"7091
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S493 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"7952
[u S498 . 1 `S493 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES498  1 e 1 @1804 ]
[s S537 . 1 `uc 1 C1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ZCDIF 1 0 :1:6 
]
"8024
[u S542 . 1 `S537 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES542  1 e 1 @1806 ]
[s S126 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"8060
[u S134 . 1 `S126 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES134  1 e 1 @1807 ]
[s S585 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"8106
[u S588 . 1 `S585 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES588  1 e 1 @1808 ]
[s S385 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"8247
[u S390 . 1 `S385 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES390  1 e 1 @1814 ]
[s S524 . 1 `uc 1 C1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ZCDIE 1 0 :1:6 
]
"8313
[u S529 . 1 `S524 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES529  1 e 1 @1816 ]
[s S92 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"8349
[u S100 . 1 `S92 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES100  1 e 1 @1817 ]
[s S576 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
]
"8395
[u S579 . 1 `S576 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES579  1 e 1 @1818 ]
"8523
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8568
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
[s S1193 . 1 `uc 1 TMR0MD 1 0 :1:0 
`uc 1 TMR1MD 1 0 :1:1 
`uc 1 TMR2MD 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 DDS1MD 1 0 :1:7 
]
"8586
[s S1199 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NCOMD 1 0 :1:7 
]
[u S1202 . 1 `S1193 1 . 1 0 `S1199 1 . 1 0 ]
[v _PMD1bits PMD1bits `VES1202  1 e 1 @1943 ]
"8616
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
[s S1215 . 1 `uc 1 ZCDMD 1 0 :1:0 
`uc 1 CMP1MD 1 0 :1:1 
`uc 1 CMP2MD 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 ADCMD 1 0 :1:5 
`uc 1 DAC1MD 1 0 :1:6 
]
"8631
[u S1222 . 1 `S1215 1 . 1 0 ]
[v _PMD2bits PMD2bits `VES1222  1 e 1 @1944 ]
"8661
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
[s S1232 . 1 `uc 1 CCP1MD 1 0 :1:0 
`uc 1 CCP2MD 1 0 :1:1 
`uc 1 PWM3MD 1 0 :1:2 
`uc 1 PWM4MD 1 0 :1:3 
`uc 1 PWM5MD 1 0 :1:4 
`uc 1 PWM6MD 1 0 :1:5 
]
"8676
[u S1239 . 1 `S1232 1 . 1 0 ]
[v _PMD3bits PMD3bits `VES1239  1 e 1 @1945 ]
"8711
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
[s S1249 . 1 `uc 1 CWG1MD 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 MSSP1MD 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UART1MD 1 0 :1:6 
`uc 1 UART2MD 1 0 :1:7 
]
"8726
[u S1256 . 1 `S1249 1 . 1 0 ]
[v _PMD4bits PMD4bits `VES1256  1 e 1 @1946 ]
"8751
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9428
[v _NVMADR NVMADR `VEus  1 e 2 @2074 ]
"9435
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"9553
[v _NVMDAT NVMDAT `VEus  1 e 2 @2076 ]
[s S1651 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"9688
[u S1659 . 1 `S1651 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1659  1 e 1 @2078 ]
"9728
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
[s S1334 . 1 `uc 1 DOZE 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 DOE 1 0 :1:4 
`uc 1 ROI 1 0 :1:5 
`uc 1 DOZEN 1 0 :1:6 
`uc 1 IDLEN 1 0 :1:7 
]
"9768
[s S1341 . 1 `uc 1 DOZE0 1 0 :1:0 
`uc 1 DOZE1 1 0 :1:1 
`uc 1 DOZE2 1 0 :1:2 
]
[u S1345 . 1 `S1334 1 . 1 0 `S1341 1 . 1 0 ]
[v _CPUDOZEbits CPUDOZEbits `VES1345  1 e 1 @2188 ]
"9813
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9953
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9987
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"10039
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"10085
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"10143
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"10887
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @2452 ]
[s S1734 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"10912
[s S1742 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2EN 1 0 :1:7 
]
[u S1750 . 1 `S1734 1 . 1 0 `S1742 1 . 1 0 ]
[v _CM2CON0bits CM2CON0bits `VES1750  1 e 1 @2452 ]
"10967
[v _CM2CON1 CM2CON1 `VEuc  1 e 1 @2453 ]
"11007
[v _CM2NCH CM2NCH `VEuc  1 e 1 @2454 ]
"11067
[v _CM2PCH CM2PCH `VEuc  1 e 1 @2455 ]
"17264
[v _RA2PPS RA2PPS `VEuc  1 e 1 @7954 ]
"17748
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"17836
[v _RC5PPS RC5PPS `VEuc  1 e 1 @7973 ]
"17924
[v _RC7PPS RC7PPS `VEuc  1 e 1 @7975 ]
"17968
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"18013
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"18063
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"18108
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
[s S293 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"18218
[u S300 . 1 `S293 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES300  1 e 1 @7997 ]
[s S276 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"18268
[u S283 . 1 `S276 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES283  1 e 1 @7998 ]
[s S259 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"18318
[u S266 . 1 `S259 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES266  1 e 1 @7999 ]
"18353
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"18392
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"18431
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"18470
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
[s S340 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"18562
[u S346 . 1 `S340 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES346  1 e 1 @8008 ]
[s S325 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"18601
[u S331 . 1 `S325 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES331  1 e 1 @8009 ]
[s S310 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"18640
[u S316 . 1 `S310 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES316  1 e 1 @8010 ]
"18665
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"18727
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"18789
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"18851
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"58 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/cmp2.c
[v _CMP2_InterruptHandler CMP2_InterruptHandler `*.37(v  1 e 2 0 ]
"63 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/eusart1.c
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"64
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"65
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
"66
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"56 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pin_manager.c
[v _IOCAF5_InterruptHandler IOCAF5_InterruptHandler `*.37(v  1 e 2 0 ]
"57
[v _IOCBF6_InterruptHandler IOCBF6_InterruptHandler `*.37(v  1 e 2 0 ]
"58
[v _IOCBF7_InterruptHandler IOCBF7_InterruptHandler `*.37(v  1 e 2 0 ]
"59 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"51 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"223
} 0
"124 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\app.c
[v _welcomeLeds welcomeLeds `(v  1 e 1 0 ]
{
"140
} 0
"656
[v _modeChangeTime modeChangeTime `(v  1 e 1 0 ]
{
"661
[v modeChangeTime@initial_time initial_time `ul  1 a 4 17 ]
"660
[v modeChangeTime@mode mode `a  1 a 1 21 ]
"691
} 0
"594
[v _ledSave ledSave `(v  1 e 1 0 ]
{
"631
} 0
"105 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"109
} 0
"99
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"103
} 0
"546 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\app.c
[v _ledSip ledSip `(v  1 e 1 0 ]
{
"592
} 0
"633
[v _ledRestore ledRestore `(v  1 e 1 0 ]
{
"639
[v ledRestore@pwm_val pwm_val `ui  1 a 2 4 ]
"654
} 0
"490
[v _ledDrinkConfig ledDrinkConfig `(v  1 e 1 0 ]
{
"505
} 0
"419
[v _ledMinutes ledMinutes `(v  1 e 1 0 ]
{
"488
} 0
"507
[v _ledDrinkAlert ledDrinkAlert `(v  1 e 1 0 ]
{
"545
} 0
"397
[v _ledBatteryLow ledBatteryLow `(v  1 e 1 0 ]
{
"403
[v ledBatteryLow@pwm_val pwm_val `ui  1 a 2 5 ]
"418
} 0
"325
[v _ledBatteryCharging ledBatteryCharging `(v  1 e 1 0 ]
{
"395
} 0
"297
[v _ledBatteryCharged ledBatteryCharged `(v  1 e 1 0 ]
{
"324
} 0
"241
[v _led4On led4On `(v  1 e 1 0 ]
{
"244
} 0
"245
[v _led4Off led4Off `(v  1 e 1 0 ]
{
"248
} 0
"72 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"79
} 0
"232 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\app.c
[v _led3On led3On `(v  1 e 1 0 ]
{
"235
} 0
"236
[v _led3Off led3Off `(v  1 e 1 0 ]
{
"239
} 0
"72 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pwm5.c
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM5_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"79
} 0
"223 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\app.c
[v _led2On led2On `(v  1 e 1 0 ]
{
"226
} 0
"227
[v _led2Off led2Off `(v  1 e 1 0 ]
{
"230
} 0
"72 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"79
} 0
"214 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\app.c
[v _led1On led1On `(v  1 e 1 0 ]
{
"217
} 0
"218
[v _led1Off led1Off `(v  1 e 1 0 ]
{
"221
} 0
"72 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"79
} 0
"142 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\app.c
[v _initValues initValues `(v  1 e 1 0 ]
{
"165
} 0
"202
[v _storeValues storeValues `(v  1 e 1 0 ]
{
"207
} 0
"63 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\nvm_interface.c
[v _writeFlashData writeFlashData `(v  1 e 1 0 ]
{
"70
[v writeFlashData@idx idx `ui  1 a 2 8 ]
"71
[v writeFlashData@flagGIE flagGIE `uc  1 a 1 7 ]
"66
[v writeFlashData@data data `*.4uc  1 a 1 6 ]
"63
[v writeFlashData@add add `ui  1 p 2 0 ]
[v writeFlashData@data_w14b data_w14b `*.4uc  1 p 1 2 ]
[v writeFlashData@size size `ui  1 p 2 3 ]
"117
} 0
"34
[v _eraseFlashData eraseFlashData `(v  1 e 1 0 ]
{
"37
[v eraseFlashData@idx idx `ui  1 a 2 11 ]
"36
[v eraseFlashData@rows rows `ui  1 a 2 9 ]
"42
[v eraseFlashData@flagGIE flagGIE `uc  1 a 1 8 ]
"34
[v eraseFlashData@add add `ui  1 p 2 0 ]
[v eraseFlashData@size size `ui  1 p 2 2 ]
"61
} 0
"198 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\app.c
[v _readValues readValues `(v  1 e 1 0 ]
{
"201
} 0
"5 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\nvm_interface.c
[v _readFlashData readFlashData `(v  1 e 1 0 ]
{
"15
[v readFlashData@idx idx `ui  1 a 2 6 ]
"5
[v readFlashData@add add `ui  1 p 2 0 ]
[v readFlashData@data_w14b data_w14b `*.4uc  1 p 1 2 ]
[v readFlashData@size size `ui  1 p 2 3 ]
"32
} 0
"191 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\app.c
[v _defaultValues defaultValues `(v  1 e 1 0 ]
{
"196
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"276 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\app.c
[v _batteryGetStatus batteryGetStatus `(v  1 e 1 0 ]
{
"295
} 0
"110 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E6599  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E6599  1 a 1 wreg ]
"113
[v ADC_GetConversion@channel channel `E6599  1 a 1 3 ]
"131
} 0
"109 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/tmr0.c
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
{
[v TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
"112
[v TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 0 ]
"113
} 0
"93
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"97
} 0
"87
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"50 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"62 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"61 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"136
} 0
"58 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"58 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"58 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"58 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"83 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"61 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"242
[v _IOCBF7_SetInterruptHandler IOCBF7_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF7_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"244
} 0
"212
[v _IOCBF6_SetInterruptHandler IOCBF6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF6_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"214
} 0
"182
[v _IOCAF5_SetInterruptHandler IOCAF5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCAF5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"184
} 0
"67 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"71 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"170
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"60 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/cmp2.c
[v _CMP2_Initialize CMP2_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"106
[v _CMP2_SetInterruptHandler CMP2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v CMP2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"108
} 0
"65 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"52 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"86
} 0
"164 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"209 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\app.c
[v _timer1Int timer1Int `(v  1 e 1 0 ]
{
"212
} 0
"127 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"147
} 0
"121 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"7 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\app.c
[v _minuteInt minuteInt `(v  1 e 1 0 ]
{
"21
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"145 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"162
} 0
"227
[v _IOCBF7_ISR IOCBF7_ISR `(v  1 e 1 0 ]
{
"237
} 0
"249
[v _IOCBF7_DefaultInterruptHandler IOCBF7_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"252
} 0
"276 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\app.c
[v i1_batteryGetStatus batteryGetStatus `(v  1 e 1 0 ]
{
"295
} 0
"110 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/adc.c
[v i1_ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v i1ADC_GetConversion@channel channel `E6599  1 a 1 wreg ]
[v i1ADC_GetConversion@channel channel `E6599  1 a 1 wreg ]
"113
[v i1ADC_GetConversion@channel channel `E6599  1 a 1 3 ]
"131
} 0
"197 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/pin_manager.c
[v _IOCBF6_ISR IOCBF6_ISR `(v  1 e 1 0 ]
{
"207
} 0
"219
[v _IOCBF6_DefaultInterruptHandler IOCBF6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"222
} 0
"167
[v _IOCAF5_ISR IOCAF5_ISR `(v  1 e 1 0 ]
{
"177
} 0
"189
[v _IOCAF5_DefaultInterruptHandler IOCAF5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"192
} 0
"23 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\app.c
[v _buttChangeInt buttChangeInt `(v  1 e 1 0 ]
{
"56
} 0
"149 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/eusart1.c
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"167
} 0
"95 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/cmp2.c
[v _CMP2_ISR CMP2_ISR `(v  1 e 1 0 ]
{
"104
} 0
"110
[v _CMP2_DefaultInterruptHandler CMP2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"113
} 0
"91 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\app.c
[v _tiltChange2 tiltChange2 `(v  1 e 1 0 ]
{
"122
} 0
"105 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/tmr1.c
[v i1_TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"109
} 0
"99
[v i1_TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"103
} 0
"90 D:\TMP\DrinkUp\repo\drinkupnbt\Firmware\DrinkUpNBT.X\mcc_generated_files/cmp2.c
[v _CMP2_GetOutputStatus CMP2_GetOutputStatus `(a  1 e 1 0 ]
{
"93
} 0
